{
  "name": "@ores-wasm-loaders/owls-interfaces",
  "version": "0.1.0",
  "type": "module",
  "types": "./typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./typescript/index.d.ts"
    }
  },
  "license": "MIT"
}
