{
  "name": "@ores-wasm-loaders/owls-interfaces",
  "version": "0.1.1",
  "type": "module",
  "description": "Peer-authored TypeSpec and JSON Schema WASM release contracts with Contract-IR-gated TypeScript, Rust, Dart, Go, and Gleam projections.",
  "types": "./typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./typescript/index.d.ts",
      "default": "./index.mjs"
    }
  },
  "files": [
    "index.mjs",
    "release.mjs",
    "validate.mjs",
    "schemas/**",
    "contracts/**",
    "typescript/**",
    "rust/src/**",
    "rust/Cargo.toml",
    "dart/lib/**",
    "dart/pubspec.yaml",
    "go/**",
    "gleam/**",
    ".zpkg.toml"
  ],
  "scripts": {
    "typecheck": "tsc --project typescript/tsconfig.json",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "license": "MIT"
}
